{
  "name": "sake-js",
  "version": "1.1.5",
  "description": "garbage string code in dizzying javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "python3 -m http.server 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuojs/sake-js.git"
  },
  "keywords": [
    "obfuscator",
    "javascript-obfuscator",
    "jjencode",
    "jsfuck",
    "encode",
    "encrypt",
    "obfuscate"
  ],
  "author": "https://github.com/dx-luna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuojs/sake-js/issues"
  },
  "homepage": "https://github.com/nuojs/sake-js#readme"
}
